{
  "name": "wbae0994-tracker",
  "version": "1.0.0",
  "description": "William Bae Film Tracker Web App Prototype",
  "scripts": {
    "start": "node server.js",
    "prestart": "parcel build public/index.html && cp -R public/resources dist",
    "dev": "parcel build public/index.html && cp -R public/resources dist && parcel serve public/index.html "
  },
  "author": "William Bae",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
